# nc_browser

./: README.md  mlkeystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mlstudio/browser/: ActivityTaskUtils.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlstudio/browser/: AccountInfo.java  ApiAction.java  ChannelItem.java  MainApp.java  RecentAccountJSON.java  RecentAccountJSONList.java
app/src/main/java/com/mlstudio/browser/activity/: ActivityTaskUtils.java  AppBaseActivity.java  AppMenuActivity.java  AppViewPagerActivity.java  BaseFragmentPagerAdapter.java  BrowserActivity.java  BrowserMainActivity.java  CCPActivityBase.java  CCPActivityImpl.java  CommAdapter.java  OverflowAdapter.java  OverflowHelper.java  ThemableActivity.java
app/src/main/java/com/mlstudio/browser/config/: BrowserType.java  ServerConfig.java
app/src/main/java/com/mlstudio/browser/constant/: BookmarkPage.java  BookmarkPage2.java  Constants.java  HistoryPage.java  StartPage.java
app/src/main/java/com/mlstudio/browser/controller/: BrowserController.java
app/src/main/res/layout/: activity_browser_main.xml  activity_circle.xml  activity_container.xml  activity_main_view_pager_base.xml  bookmark_drawer.xml  bookmark_list_item.xml  browser_toolbar.xml  ccp_activity.xml  comm_popup_menu.xml  comm_popup_menu_item.xml  common_dialog_generic.xml  common_view_top_bar.xml  drop_down_list_footer.xml  ec_title_view_base.xml  item_list_site.xml  listitem_dialog.xml  loading_box.xml  tab_drawer.xml  tab_list_item.xml  video_loading_progress.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/mlstudio/browser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
