<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_drawer"
    android:layout_width="@dimen/navigation_width"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="?attr/drawerBackground"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/dividerColor"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:src="?attr/starDrawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:text="@string/bookmark"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/favorite_history_action"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/voice_rcd_btn_nor"
            android:onClick="onClick"
            android:text="@string/history"
            android:textColor="@color/gray_dark2" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor" />

    <ListView
        android:id="@+id/right_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="?attr/listBackground" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor" />


    <ImageView
        android:id="@+id/add_bookmark_action"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:contentDescription="@string/action_new_tab"
        android:onClick="onClick"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:src="?attr/plusDrawable" />



</LinearLayout>